<!DOCTYPE html>
<html>
<head>
	<title>About KillWall</title>
	<link rel="stylesheet" type="text/css" href="abt.css">
</head>
<body>
	<header>
		<nav>
			<ul>
  				<li><a href="index.html">Life In Wild</a></li>
  				<li><a href="superhero.html">Superhero</a></li>
  				<li><a href="Minimal.html">Minimal</a></li>
  				<li><a href="Tvshow.html">TV Show</a></li>
  				<li class="push"><a href="#">About</a></li>
			</ul>
		</nav>
	</header>
<center>
	<h1>
		..This is stock wallpaper website and it is in Development...We did not add an option to Download,So please Save wallpaper instead of downloading it...
	</h1>
</center>
<h2 style="color: red">For further queries Contact</h2>		
	<strong>
		<Marquee>
		killerfrostarvi@gmail.com
	</Marquee>
	</strong>
</body>
</html>